//https://www.youtube.com/watch?v=Felq4z_rdPQ
//https://www.youtube.com/watch?v=a1p1aFkmG7k
//https://www.w3.org/TR/2013/WD-css3-grid-layout-20130402/
//chrome://flags/ - for enable support chrome
//about:config - for enable partial support for firefox

//important notes
//https://rachelandrew.co.uk/archives/2017/01/18/css-grid-one-layout-method-not-the-only-layout-method/
//https://css-tricks.com/things-ive-learned-css-grid-layout/

@font-face {
    font-family: 'roboto';
    src: url('roboto-regular-webfont.woff2') format('woff2');
    font-style: normal;
    font-weight: normal;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a { text-decoration: none; }
ul { list-style: none; }
html,
body {
    min-height: 100vh;
}
body {
    font-size: 15px;
    font-family: 'roboto', sans-serif;
    background-color: #fff;
    color: #333;
}
main,
header,
footer {
    display: block;
}
.mainContainer {
    min-height: 100%;
    padding-bottom: 48px;
    position: relative;
}
/* HEADER */
header {
    box-shadow: 3px 3px 10px 0 #e5e5e5;
    padding: 20px;
    font-size: 16px;
}
header a {
    color: #222;
    display: inline-block;
    font-weight: bold;
    text-decoration: none;

    &.logo {
        color: #f75e3c;
        font-size: 30px;
        line-height: .9;
    }
}

/* COMMON */
.mainContainer { position: relative; }
aside { background-color: #c00; }
aside {
    color: #fff;
    font-size: 15px;
    padding: 20px;
}

/* FOOTER */
footer {
    background-color: #222;
    color: #fff;
    padding: 15px;
    text-align: center;
}
aside { background-color: #6c6c60; }
.navMenu {
    text-align: center;
    a {
        background-color: #6c6c60;
        color: #fff;
        display: block;
        font-weight: bold;
        padding: 15px;
        transition: all .3s;
        position: relative;

        &:before {
            content: '';
            display: none;
            border: 10px solid transparent;
            border-left-color: #ccc;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            margin-right: -20px;
            transition: all .3s;
            opacity: 0;
        }

        &.active {
            background-color: #ccc;
            color: #000;
        }
    }
}
.gridSec {
    section {
        border-radius: 3px;
        box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.25),
                    0px 2px 2px 0px rgba(0, 0, 0, 0.35);
        position: relative;

        > div {
            position: relative;
            height: 100%;
            overflow: hidden;
        }

        span {
            cursor: pointer;
            display: block;
            width: 100%;
            height: 100%;
            background-image: url(../../img/img1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    }

    .info {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        transition: all .3s;
        transform: translateY(100%);
        background-color: rgba(0,0,0,.4);
        opacity: 0;
        color: #fff;
        padding: 20px;
        border-radius: 3px;
    }

    section > div:hover .info {
        opacity: 1;
        transform: translateY(0);
    }
}
.tabPane {
    display: none;
    &#fntab1 { display: block; }
}

.gridSec2 {
    text-align: center;
    section {
        background: #a8935e;
        color: #fff;
        border-radius: 3px;
        box-shadow: 0 0 5px 0 rgba(0,0,0,.3);
        padding: 15px;
    }
    h4 {
        color: #c00;
        font-size: 20px;
        margin-bottom: 10px;
    }
}

.colTwoMain #tab2 {
    background-color: #ccc;
    padding: 15px;
}

@media screen and (max-width: 767px) {
    .toggleMenu { float: right; }
    .topMenu {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 99;
        background: #e4540f;
        opacity: 0;
        transform: translateY(100%);
        transition: all .3s;

        &.active {
            opacity: 1;
            transform: translateY(0);
        }

        nav {
            display: grid;
            -ms-grid-rows: 25% 25% 25% 25%;
            grid-rows: 25% 25% 25% 25%;
            -ms-grid-columns: 100%;
            grid-columns: 100%;
            height: 100%;
            text-align: center;
        }

        a {
            grid-column: 1;
            align-self: center;
            display: block;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: all .3s;

            &:nth-of-type(1) { grid-row: 1; }
            &:nth-of-type(2) { grid-row: 2; }
            &:nth-of-type(3) { grid-row: 3; }
            &:nth-of-type(4) { grid-row: 4; }

            &:hover {
                color: #000;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .topMenu {
        float: right;
        margin-top: 4px;
        a {
            display: inline-block;
            margin: 0 15px;

            &.active {
                color: #f75e3c;
            }
        }
    }

    .toggleMenu { display: none; }
}

@media screen and (min-width: 768px) {
    .commonGrid {
        display: grid;
        min-height: 100vh;
    }

    .colTwoMain {
        grid-template-columns: 150px 10px 1fr;
        grid-template-rows: 64px 25px 1fr 25px 50px;
    }

    .homePage {
        grid-template-columns: 1fr;
        grid-template-rows: 64px auto 1fr auto 50px;
        grid-template-rows: 64px 25px 1fr 25px 50px;
    }

    header,footer {
        -ms-grid-column-span: 5;
        grid-column-start: 1;
        grid-column-end: 6;
    }

    header { grid-row: 1; }
    footer { grid-row: 5; }

    .homePage {
        main {
            -ms-grid-column-span: 5;
            grid-column: 1;
            grid-row: 3;
        }

        > nav,
        aside,
        .tabContent {
            display: none;
        }
    }

    .colTwoMain {
        main {
            -ms-grid-column-span: 3;
            grid-column-span: 3;
            grid-column: 3;
            grid-row: 3;
        }

        > nav {
            grid-column: 1;
            grid-row: 3;
        }
        aside { display: none; }
    }

    .gridContainer { display: grid; }

    .colFourtwoRow {
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(250px, auto);
        grid-gap: 20px;
        section {
            position: relative;
        }
    }

    .colFourrowFour {
        grid-template-columns: minmax(25%,25%) 1fr 1fr 1fr;
        grid-auto-rows: minmax(300px, auto);
        grid-gap: 20px;
    }

    .navMenu a {
        &:before { display: inline-block; }
        &:hover,
        &.active {
            &:before {
                opacity: 1;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .colTwoMain {
        grid-template-columns: 200px 25px 1fr;
    }

    .colFourtwoRow {
        grid-template-columns: repeat(5,1fr);
    }
}

@media screen and (min-width: 1336px) {
    .topMenu {
        a:hover {
            color: #f75e3c;
        }
    }

    .navMenu a:hover {
        background-color: #ccc;
        color: #000;
    }

    .gridSec,
    .gridSec2 {
        section:hover {
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.12),
                        0px 8px 8px 0px rgba(0,0,0,0.24);
            cursor: pointer;
        }
    }
}
.home {
    display: none;
}
aside {
    display: none;
}

.navMenu {
    display: none;
}

.homePage .home {
    display: block;
}

.functionTab {
    display: none;
}

.masonry {
    grid-template-columns: 1fr;
    grid-template-rows: 64px 25px 1fr 25px 48px;
}

.masonryTab {
    padding: 15px;
    display: none;
}

.masonry .masonryTab,
.colTwoMain .functionTab,
.colTwoMain .navMenu {
    display: block;
}

.masonryLayout {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 15px;
    color: #fff;
    font-size: 18px;

    > div {
        background-color: #c0b275;
        border-radius: 3px;
    }

    span {
        display: block;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
}

@media screen and (max-width: 767px) {
    .masonryLayout {
        grid-template-columns: repeat(3,1fr);

        > div:nth-of-type(1) {
            grid-column: 1 / span 1;
        }

        > div:nth-of-type(2) {
            grid-column: 1;
            grid-row: 2 / span 2;
        }
    }
}

@media screen and (min-width: 768px) {
    .masonryLayout {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(250px, auto);
        grid-gap: 15px;
        > div {
            &:nth-of-type(1) {
                grid-column: 1 / span 2;
                background-color: #6b9478;
            }
            &:nth-of-type(2) {
                grid-column: 3;
                grid-row: 1 / span 2;
                background-color: #b0bec6;
            }
            &:nth-of-type(5) {
                grid-row: 2 / span 2;
                background-color: #b0bec6;
            }
        }
    }
}

.functionTab2,.leftAside { display: none; }
.col3Main {
    grid-template-areas: "header header header" "section main aside" "footer footer footer";
    grid-template-columns: 250px 1fr 300px;
    grid-template-rows: 64px 1fr 48px;
    grid-gap: 20px;

    .colFourtwoRow {
        grid-template-columns: repeat(4, 1fr);
    }

    header { grid-area: header; }
    footer { grid-area: footer; }

    .leftAside {
        background-color: #bead81;
        color: #fff;
        grid-area: section;
        display: block;
        padding: 15px;
    }

    aside {
        grid-area: aside;
        display: block;
    }

    main { grid-area: main; }
    .functionTab {
        display: none;
    }
    .functionTab2 { display: block; }
}

.home { display: none; }
.homePage {
    .home {
        display: grid;
        grid-template-rows: 100%;
        text-align: center;
        height: 100%;
        h1 { text-align: center; }
        h2 {
            color: #f75e3c;
            font-size: 20px;
            margin-top: 20px;
        }
        section {
            padding: 30px 0;
            align-self: center;
        }
    }

    .logoBig {
        background-image: url(../../img/grid-logo.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: block;
        width: 422px;
        height: 408px;
        margin: 0 auto;
    }
}

.minContent {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) 1fr 1fr 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 15px;

    section {
        background-color: #c0b275;
        color: #fff;
        padding: 15px;
    }
}

.maxContent {
    display: grid;
    grid-template-columns: minmax(200px, max-content) 1fr 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 15px;

    section {
        background-color: #c0b275;
        color: #fff;
        padding: 15px;
    }
}
